total 108K
drwxr-xr-x 10 fbicandy 2024_beirut 4.0K Apr  5 16:28 .
drwxr-xr-x  4 fbicandy 2024_beirut   48 Apr  5 16:18 ..
drwxr-xr-x  2 fbicandy 2024_beirut  103 Apr  5 16:28 Builtin
-rw-r--r--  1 fbicandy 2024_beirut 8.1K Apr  5 16:18 .DS_Store
drwxr-xr-x  2 fbicandy 2024_beirut   93 Apr  5 16:28 Execution
-rw-r--r--  1 fbicandy 2024_beirut    0 Apr  5 16:27 file
-rw-r--r--  1 fbicandy 2024_beirut    0 Apr  5 16:28 Filename
drwxr-xr-x  2 fbicandy 2024_beirut   81 Apr  5 16:28 Get_next_line
drwxr-xr-x  8 fbicandy 2024_beirut  163 Apr  5 16:18 .git
drwxr-xr-x  2 fbicandy 2024_beirut 4.0K Apr  5 16:28 Libft
-rw-r--r--  1 fbicandy 2024_beirut 3.1K Apr  5 16:18 main.c
-rw-r--r--  1 fbicandy 2024_beirut  877 Apr  5 16:18 Makefile
-rwxr-xr-x  1 fbicandy 2024_beirut  67K Apr  5 16:28 minishell
-rw-r--r--  1 fbicandy 2024_beirut 6.1K Apr  5 16:27 minishell.h
-rw-r--r--  1 fbicandy 2024_beirut 2.0K Apr  5 16:27 README.md
drwxr-xr-x  2 fbicandy 2024_beirut   40 Apr  5 16:28 System
drwxr-xr-x  2 fbicandy 2024_beirut  103 Apr  5 16:28 Tokenization
drwxr-xr-x  2 fbicandy 2024_beirut   45 Apr  5 16:18 .vscode
