total 88
drwxr-xr-x  8 fbicandy fbicandy  4096 Nov  9 14:27 .
drwxr-x--- 21 fbicandy fbicandy  4096 Nov  9 14:27 ..
-rw-r--r--  1 fbicandy fbicandy  8196 Nov  8 21:18 .DS_Store
drwxr-xr-x  8 fbicandy fbicandy  4096 Nov  9 13:14 .git
drwxr-xr-x  2 fbicandy fbicandy  4096 Nov  8 21:18 .vscode
drwxr-xr-x  2 fbicandy fbicandy  4096 Nov  9 14:26 Libft
-rw-r--r--  1 fbicandy fbicandy   617 Nov  8 21:18 Makefile
-rw-r--r--  1 fbicandy fbicandy    14 Nov  8 21:18 README.md
-rw-r--r--  1 fbicandy fbicandy     0 Nov  9 14:27 a
drwxr-xr-x  2 fbicandy fbicandy  4096 Nov  9 14:26 built_in
-rw-r--r--  1 fbicandy fbicandy  1333 Nov  8 21:36 main.c
-rwxr-xr-x  1 fbicandy fbicandy 27144 Nov  9 14:26 minishell
drwxr-xr-x  2 fbicandy fbicandy  4096 Nov  9 14:26 src
-rw-r--r--  1 fbicandy fbicandy  2174 Nov  8 21:18 todo
drwxr-xr-x  2 fbicandy fbicandy  4096 Nov  9 14:26 tools
-rw-r--r--  1 fbicandy fbicandy     0 Nov  9 14:27 v
